T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__74=74
T__73=73
'point'=55
'xoffset'=26
'text'=73
'fit'=63
'rounded-rectangle'=33
'position'=17
'stretching'=38
'style'=52
'right'=66
'corners'=72
'top'=67
'offset'=19
'rectangle'=32
'size-max'=49
'height'=48
'compartment'=36
'.'=61
'vertical'=40
'layout'=37
'true'=58
'anchor'=25
'invisible'=43
'align'=45
'curve'=51
'center'=65
'{'=12
'angle'=23
'freeform'=70
'('=18
'-'=60
','=21
'radius'=22
'proportional'=50
'wrapped-text'=74
'width'=47
'ellipse'=35
'horizontal'=39
'spacing'=41
'polygon'=34
'x'=28
'='=20
'yoffset'=27
'margin'=42
'curveAfter'=57
'shape'=15
'fixed'=62
')'=24
'bottom'=69
'polyline'=31
'middle'=68
'connection'=11
'}'=14
'placing'=16
'size'=53
'description'=44
'y'=29
'id'=54
'false'=59
'line'=30
'curveBefore'=56
'size-min'=46
'connection-type'=13
'manhatten'=71
'left'=64
