Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipselabs.spray.shapes
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.shapes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipselabs.spray.shapes,
 org.eclipselabs.spray.shapes.services,
 org.eclipselabs.spray.shapes.shape,
 org.eclipselabs.spray.shapes.shape.impl,
 org.eclipselabs.spray.shapes.shape.util,
 org.eclipselabs.spray.shapes.serializer,
 org.eclipselabs.spray.shapes.parser.antlr,
 org.eclipselabs.spray.shapes.parser.antlr.internal,
 org.eclipselabs.spray.shapes.validation,
 org.eclipselabs.spray.shapes.scoping,
 org.eclipselabs.spray.shapes.generator,
 org.eclipselabs.spray.shapes.formatting

