T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=6
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__74=74
T__73=73
'point'=69
'xoffset'=43
'text'=26
'fit'=16
'rounded-rectangle'=50
'style'=66
'position'=34
'stretching'=55
'right'=19
'corners'=25
'top'=20
'offset'=36
'rectangle'=49
'size-max'=63
'height'=62
'compartment'=53
'.'=73
'vertical'=14
'layout'=54
'true'=11
'anchor'=42
'invisible'=74
'curve'=65
'align'=59
'{'=29
'center'=18
'angle'=41
'freeform'=23
'('=35
'-'=72
','=39
'radius'=40
'proportional'=64
'wrapped-text'=27
'width'=61
'ellipse'=52
'horizontal'=15
'spacing'=56
'x'=45
'polygon'=51
'='=37
'yoffset'=44
'margin'=57
'curveAfter'=71
'shape'=32
'fixed'=13
')'=38
'bottom'=22
'polyline'=48
'connection'=28
'middle'=21
'}'=30
'placing'=33
'size'=67
'description'=58
'y'=46
'id'=68
'false'=12
'line'=47
'curveBefore'=70
'size-min'=60
'connection-type'=31
'manhatten'=24
'left'=17
